<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: normal;
            line-height: normal;
            text-align: left;
            text-decoration: none;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #cor1 {
            background-color: yellow;
        }

        #cor2 {
            background-color: red;
        }

        #cor3 {
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="cor1">Amarelo</li>
        <li id="cor2">Vermelho</li>
        <li id="cor3">Marrom</li>
    </ul>
</body>

</html>